\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{2}{section*.1}%
\contentsline {part}{\partnumberline {I}Hash}{5}{part.1}%
\contentsline {chapter}{\chapternumberline {1}Função hash}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Tabela hash}{11}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Endereçamento fechado}{12}{chapter.3}%
\contentsline {part}{\partnumberline {II}Ordenação}{13}{part.2}%
\contentsline {part}{\partnumberline {III}Arquivos}{14}{part.3}%
\contentsline {chapter}{\chapternumberline {4}Arquivos de texto}{15}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Arquivos binários}{16}{chapter.5}%
